\begin{table}
\caption{Sample table title}
\label{sample-table}
\centering
\begin{tabular}{llllllllll}
\toprule
& \multicolumn{3}{c}{$\alpha = 0.45$} & \multicolumn{3}{c}{$\alpha = 0.65$} & \multicolumn{3}{c}{$\alpha = 0.85$} \\
\cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10} 
$M_t$& $p=1$ & $p=3$ & $p=5$ & $p=1$ & $p=3$ & $p=5$ & $p=1$ & $p=3$ & $p=5$ \\
\midrule
6  & 1.39e-02 & 1.73e-02 & 1.74e-02 & 1.52e-02 & 6.05e-03 & 4.73e-03 & 5.52e-03 & 1.57e-03 & 1.58e-03\\
11  & 9.79e-03 & 8.84e-03 & 8.40e-03 & 8.80e-03 & 2.47e-03 & 1.98e-03 & 4.01e-03 & 5.33e-04 & 5.32e-04\\
21  & 7.19e-03 & 3.81e-03 & 3.87e-03 & 4.64e-03 & 9.92e-04 & 8.51e-04 & 2.29e-03 & 1.73e-04 & 1.68e-04\\
41  & 2.80e-03 & 1.06e-03 & 1.22e-03 & 2.45e-03 & 2.60e-04 & 2.22e-04 & 1.33e-03 & 6.05e-05 & 9.24e-05\\
61  & 2.17e-03 & 2.76e-04 & 3.68e-04 & 1.71e-03 & 1.11e-04 & 1.70e-04 & 1.00e-03 & 5.53e-05 & 4.60e-04\\
81  & 1.73e-03 & 1.40e-04 & 3.44e-04 & 1.36e-03 & 1.04e-04 & 8.11e-04 & 8.86e-04 & 2.03e-05 & 4.47e-04\\
101  & 1.53e-03 & 1.66e-04 & 9.95e-04 & 1.22e-03 & 3.78e-05 & 8.50e-04 & 8.12e-04 & 4.25e-05 & 3.80e-04\\
\bottomrule
\end{tabular}
\end{table}
